<!DOCTYPE html>
 <html><head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ozito - Top tip & must-have items for your winter garden prep🍃</title>
  <!-- Google font -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,500,600,700" rel="stylesheet"> -->
  <style type="text/css">
    /* Client-specific Styles */
    body{padding:0; background-color: #f3f3f3!important}a img,img{border:none}table,table td{border-collapse:collapse}.full,.logo{height:auto}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;font-family:'Source Sans Pro','Roboto','Google Sans',Helvetica,arial,sans-serif}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.backgroundTable{margin:0;padding:0;width:100%!important;}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}.image_fix{display:block}p{margin:0!important}table{mso-table-lspace:0;mso-table-rspace:0}table[class=full]{width:100%;clear:both}.full{width:100%}.logo{width:125px}.initial{width:initial;height:initial}
    /* iPAD STYLES */
    @media only screen and (max-width:640px){a[href^=tel],a[href^=sms]{text-decoration:none;color:#ffffff;pointer-events:none;cursor:default}.mobile_link a[href^=tel],.mobile_link a[href^=sms]{text-decoration:default;color:#ffffff!important;pointer-events:auto;cursor:default}table{width:100%}.content{width: 100%; max-width: 100% !important;}
          #templateColumns{
            width:100% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:640px !important;
            width:100% !important;
        }
      }
    /* iPhone STYLES */
    @media only screen and (max-width:480px){.initial{width:100%;height:auto}a[href^=tel],a[href^=sms]{text-decoration:none;color:#ffffff;pointer-events:none;cursor:default}.mobile_link a[href^=tel],.mobile_link a[href^=sms]{text-decoration:default;color:#ffffff!important;pointer-events:auto;cursor:default}.text_break { word-break: break-all} .cta { max-width: 163px; width: 100%;}

  }
      
  </style>
  <!--[if mso]>
  <style type="text/css">
    body, table, td, p, h1, h2, h3, h4, h5, a, span {font-family: 'Roboto', 'Google Sans', Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->

</head>
<body class="body show-dynamic">
  <div class="hidden-preview" style="display: none;">Is your garden winter ready?</div>

  <div class="block">
    <!-- image + text -->
    <table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
              <tbody>
                <tr style="padding:0;text-align:left;vertical-align:middle;">
                  <th class="" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:177.33px;">
                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle;width:100%;">
                      <tr style="padding:0;text-align:left;vertical-align:middle;">
                        <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                          <a target="_blank" href="https://ozito.com.au/" style="margin:0;color:#e22219;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://gallery.mailchimp.com/4319b7fec066634ddf8daeae6/images/09aef41b-1eaf-4c09-9883-e97185e39a6d.png" alt="Ozito Logo" class="logo" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-top:16px;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                        </th>
                      </tr>
                    </table>
                  </th>
                  <th class="" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-left:8px;padding-right:16px;text-align:left;width:370.67px;">
                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:center;width:100%;">
                      <tr style="padding:0;text-align:left;vertical-align:top;">
                        <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                          <p class="text-right browser-link" style="margin:0;margin-bottom:10px !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin-top:25px;padding:0;text-align:right;">If you cannot read this, please <a target="_blank" href="*|ARCHIVE|*" style="margin:0;color:#e22219;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;">click here</a>
                        </p>
                        <p class="phone text-right" style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:700;line-height:1.3;padding:0;text-align:right;"><a target="_blank" href="tel:1800069486" class="tel-link text-right" style="margin:0;color:#000;float:right;font-family:Helvetica, Arial, sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:right;text-decoration:none;"><img src="https://gallery.mailchimp.com/4319b7fec066634ddf8daeae6/images/a99b8ce2-c8c9-4202-8d14-bd805ba2d2d4.png" alt="Ozito Phone Icon" class="icon-phone" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:12px;margin-right:5px;max-width:100%;outline:0;text-decoration:none;width:12px"> 1800 069 486</a>
                      </p>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="block">
    <!-- image + text -->
    <table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" bgcolor="#414141" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>

                        <!-- top Header -->
						  <tr><td align="center" valign="middle" bgcolor="#E6C2A0" style="padding: 20px 0px;">
							<span style="font-size: 25px; font-weight: 600; font-family: 'Open Sans','Source Sans Pro','Google Sans', Helvetica, Arial, sans-serif; color: #ffffff;  ">THERE’S A NEW TEAM IN TOWN!</span>  
							  
					    </td></tr>
						<!-- HERO IMAGE SECTION -->						
                        <tr>
                          <td align="center"><img alt="" border="0" class="full" src="images/the_adventurers.gif" style="border:none;  text-decoration:none;"></td>
                        </tr>
                        <!-- /HERO IMAGE SECTION -->

                        <!-- SPACE -->
                        <tr><td height="40"></td></tr>
						  
                        <!-- /SPACE -->

                        <!-- TEXT BLOCK -->
                        <tr>
                          <td align="center" style="padding: 0 40px; text-align: center;">
                            <span style="font-size: 17px; font-weight: 200; color: #ffffff; line-height: 1.55; font-family:'Open Sans','Source Sans Pro','Roboto','Google Sans',Helvetica,arial,sans-serif;">
                              The Adventurers are your go-to’s for making the outdoors easier and more enjoyable. Always on-hand and ready to help, they’re perfect for your next sporting game, camping venture or road trip.<br><br>

Looking to get away over the summer holidays?
Check out our Top 10 Tips for a great camping holiday!
                          </span><br><br>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 140px; width: 140px; margin-top: 10px;">
                            <tr>
                              <td align="center" style="border-radius: 5px; " bgcolor="#ffffff"><a href="https://ozito.com.au/products/18v-cordless-lawn-edger/" target="_blank" style="font-size: 16px;  font-family: 'Open Sans','Source Sans Pro','Google Sans', Helvetica, Arial, sans-serif; font-weight: 600; color: #5A5A5A; text-decoration: none; border-radius: 5px; padding: 10px 10px;  display: inline-block;">LEARN MORE </a></td>
                            </tr>
                            <!-- SPACE -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!-- /SPACE -->
                          </table></td>
                        </tr>
                        <!-- /TEXT BLOCK -->

                        <!-- SPACE -->
                        <tr><td height="30"></td></tr>
                        <!-- /SPACE -->


                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /image + text -->
  </div>



  <!-- SECTION TWO -->
  <div class="block">
    <!-- image + text -->
    <table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
              <tbody>
                <!-- SPACE -->
                <tr><td height="40"></td></tr>
                <!-- /SPACE -->
                <tr>
                
                    <td bgcolor="#ffffff" align="center" valign="top" width="33%" class="templateColumnContainer" style="text-align: center; line-height: 20px; float: left;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Container: Column One -->
                      <tbody>

                        <tr>
                          <td style="font-size: 20px; padding: 0 5px; width: 100%">
                            <a href="https://ozito.com.au/products/18v-cordless-lawn-edger/" target="_blank" class="image_max">
                              <img alt="" border="0" class="columnImage" src="images/product1.jpg" style="border:none;  text-decoration:none; max-width:190px;" width="190" />
                            </a>
                          </td>
                        </tr>

                        <!-- SPACE -->
                        <tr><td height="10"></td></tr>
                        <!-- /SPACE -->

                        <tr>
                          <td style="font-size: 20px; padding: 0 20px; width: 100%; text-align: center;">
                            <span style="font-size: 14px">PXCCSK-3182</span><br/>
                            <span style="line-height: 26px;">2 x 18V 356MM BRUSHLESS CHAINSAW KIT</span><br/>
                            <span style="font-size: 16px; line-height: 26px;">$279 AUD</span>
                          </td>
                        </tr>

                        <!-- SPACE -->
                        <tr><td height="20"></td></tr>
                        <!-- /SPACE -->

                        <!-- /REMY'S MENSA BUTTON Version 5.0 -->
                        <tr>
                          <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 140px; width: 140px;">
                              <tr>
                                <td align="center" style="border-radius: 5px;" bgcolor="#ECBB93">
                                  <a href="https://ozito.com.au/products/18v-cordless-lawn-edger/" target="_blank" style="font-size: 16px;  font-family: 'Open Sans','Source Sans Pro','Google Sans', Helvetica, Arial, sans-serif; font-weight: 600; color: #ffffff; text-decoration: none; border-radius: 5px; padding: 10px 10px;  display: inline-block;">LEARN MORE
                                  </a>
                                </td>
                              </tr>
                                
                                <!-- SPACE -->
                                <tr><td height="20"></td></tr>
                                <!-- /SPACE -->
                                
                            </table>
                          </td>
                        </tr>
                        <!-- /REMY'S MENSA BUTTON Version 5.0 -->

                      </tbody>
                    </table>
                  </td>
                    
                    
                  <td align="center" valign="top" width="400" class="templateColumnContainer" style="float: left;">
                    <table border="0" cellpadding="0" cellspacing="0" width="400">
                      <tbody>

                        

                        <!-- Container: Column Two -->
                        <tr>
                          <td width="400" bgcolor="#E6C2A0" style="font-size: 20px; text-align: left; color: #ffffff;">
                              
                              <a href="https://ozito.com.au/community/trim-in-no-time-with-the-new-18v-lawn-edger/" target="_blank"><img alt="" border="0" class="full" src="images/tent.jpg" style="border:none;  text-decoration:none;" width="400" /></a>
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="400">
                                  <tbody>
                                        
                                      <!-- SPACE -->
                                      <tr><td height="10"></td></tr>
                                      <!-- /SPACE -->
                                      
                                    <tr colspan="3">
                                        <td width="20">
                                          <img src="https://s3.amazonaws.com/eoa_uploads/2019-06-23/RgGICmvpzkSZrLP4p44n/dev/images/space.png" style="border: none; text-decoration: none;"/>
                                          </td>
                                        
                                      <td>
                                        <span style="font-size: 25px; font-weight: 600; font-family: 'Open Sans','Source Sans Pro','Google Sans', Helvetica, Arial, sans-serif; color: #ffffff;">TOP 10 TIPS<br>
FOR CAMPING</span>
                                        </td>
                                      
                                        <td width="20">
                                          <img src="https://s3.amazonaws.com/eoa_uploads/2019-06-23/RgGICmvpzkSZrLP4p44n/dev/images/space.png" style="border: none; text-decoration: none;"/>
                                          </td>
                                        
                                    </tr>
                                      
                                      <!-- SPACE -->
                                      <tr><td height="10"></td></tr>
                                      <!-- /SPACE -->
                                      
                                      <tr colspan="3">
                                          <td width="20">
                                          <img src="https://s3.amazonaws.com/eoa_uploads/2019-06-23/RgGICmvpzkSZrLP4p44n/dev/images/space.png" style="border: none; text-decoration: none;"/>
                                          </td>
                                      <td>
                                          <p style="font-size: 14px; font-family: 'Open Sans','Source Sans Pro','Google Sans', Helvetica, Arial, sans-serif; color: #ffffff;">Throw away your manual edger and trim your edges in record time using the Power X Change 18V Cordless Lawn Edger. Perfect for edging along solid surfaces such as driveways and footpaths or shaping borders around trees and flower beds for a professional finish.<br><br>
 <a style="font-style: italic; text-decoration: underline; color: #ffffff; margin-top: 20px;" href="https://ozito.com.au/community/trim-in-no-time-with-the-new-18v-lawn-edger/" target="_blank">Read more</a></p>
                                    </td>
                                          
                                          <td width="20px">
                                          <img src="https://s3.amazonaws.com/eoa_uploads/2019-06-23/RgGICmvpzkSZrLP4p44n/dev/images/space.png" style="border: none; text-decoration: none;"/>
                                          </td>
                                          
                                      </tr>
                                      
                                      <!-- SPACE -->
                                      <tr><td height="20"></td></tr>
                                      <!-- /SPACE -->
                                      
                                  </tbody>
                              </table>
                            
                          </td>
                        </tr>
                                          <!-- SPACE -->
                        <tr><td height="40"></td></tr>
                        <!-- /SPACE -->
          
                          
                      </tbody>
                    </table>
                    </td>
                    
                     
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /image + text -->
  </div>
  <!-- /SECTION TWO -->



  

  <div class="block">
  <!-- image + text -->
    <table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" bgcolor="#5A5A5A" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <!-- SPACE -->
                        <tr><td height="30"></td></tr>
                        <!-- /SPACE -->

                        <!-- HERO IMAGE SECTION -->
                        <tr>
                          <td align="center"><a href="https://ozito.com.au/#app-store-locator" target="_blank"><img alt="" border="0" src="images/BunningsWarehouse_colour.png" style="border:none;  text-decoration:none;"></a></td>
                        </tr>
                        <!-- /HERO IMAGE SECTION -->

                        <!-- SPACE -->
                        <tr><td height="30"></td></tr>
                        <!-- /SPACE -->

                        <!-- TEXT BLOCK -->
                        <tr>
                          <td style="padding: 0 20px; text-align: center;">
                            <span style="font-size: 20px; font-weight: 600; line-height: 1.55; color: #fff; font-family:'Open Sans','Source Sans Pro','Roboto','Google Sans',Helvetica,arial,sans-serif;">
                              FIND YOUR NEAREST BUNNINGS STORE
                            </span>
                          </td>
                        </tr>
                        <!-- /TEXT BLOCK -->

                        <!-- SPACE -->
                        <tr><td height="30"></td></tr>
                        <!-- /SPACE -->

                        <!-- /REMY'S MENSA BUTTON Version 5.0 -->
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellspacing="0" cellpadding="0" style="max-width: 180px; width: 180px;">
                                    <tr>
                                      <td align="center" style="border-radius: 5px;" bgcolor="#EE3324"><a href="https://ozito.com.au/#app-store-locator" target="_blank" style="font-size: 16px;  font-family: 'Open Sans','Source Sans Pro','Google Sans', Helvetica, Arial, sans-serif; font-weight: 600; color: #fff; text-decoration: none; border-radius: 5px; padding: 10px 20px; border: 1px solid #EE3324; display: inline-block;">SEARCH</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- /REMY'S MENSA BUTTON Version 5.0 -->


                        <!-- SPACE -->
                        <tr><td height="30"></td></tr>
                        <!-- /SPACE -->

                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  <!-- /image + text -->
  </div>
    
    


  <div class="block">
    <table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
              <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top;">
                  <th style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:30%;min-width: 130px;">
                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                      <tr style="padding:0;text-align:left;vertical-align:top;">
                        <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top;">
                                <td height="20" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:20px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                              </tr>
                            </tbody>
                          </table>
                          <p style="margin:0;margin-bottom:10px;color:#fff;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;padding:0 0 0 30px;text-align:left;"><a target="_blank" href="https://ozito.com.au/" style="margin:0;color:#fff;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:underline;"><img src="https://gallery.mailchimp.com/4319b7fec066634ddf8daeae6/images/09aef41b-1eaf-4c09-9883-e97185e39a6d.png" alt="Ozito" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                        </p>
                      </th>
                    </tr>
                  </table>
                </th>
                <th  style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:274px;">
                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                    <tr style="padding:0;text-align:left;vertical-align:top;">
                      <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                          <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                              <td height="40" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:40px;font-weight:400;line-height:40px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <p class="text-center follow-us" style="margin:0;margin-bottom:10px;color:#fff;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:700;line-height:1.5;padding:0 30px 0 0;text-align:right;">CONNECT&nbsp;WITH&nbsp;US <a target="_blank" href="https://www.facebook.com/Ozito-Industries-763554577035607/?fref=ts" class="social-link" style="margin:0;color:#fff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:underline;"><img src="https://gallery.mailchimp.com/4319b7fec066634ddf8daeae6/images/b7d2338f-8450-4e0c-8796-8509e730ab0c.png" alt="facebook" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:18px;margin-left:10px;max-width:100%;outline:0;text-decoration:none;width:18px"></a><a target="_blank" href="https://www.youtube.com/channel/UC320OuQ9gf5ERtDqrS4ovWg" class="social-link" style="margin:0;color:#fff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:underline;"><img src="https://gallery.mailchimp.com/4319b7fec066634ddf8daeae6/images/d2ccb54b-e17e-431b-8022-f5731c60849a.png" alt="youtube" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:18px;margin-left:10px;max-width:100%;outline:0;text-decoration:none;width:18px"></a><a target="_blank" href="https://www.instagram.com/ozito_industries/" class="social-link" style="margin:0;color:#fff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:underline;"><img src="https://gallery.mailchimp.com/4319b7fec066634ddf8daeae6/images/f24d828c-cfac-423f-91f4-0908bbbff431.png" alt="instagram" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:18px;margin-left:10px;max-width:100%;outline:0;text-decoration:none;width:18px"></a>
                      </p>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="block">
    <table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
              <tbody>
            <tr style="padding:0;text-align:left;vertical-align:top;">
              <th style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px;">
                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                  <tr style="padding:0;text-align:left;vertical-align:top;">
                    <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                      <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top;">
                            <td height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <p class="text-center" style="margin:0;margin-bottom:10px;color:#fff;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.5;padding:0 30px;text-align:left;">Since 1993 Ozito Industries has proudly helped home heroes across Australia and New Zealand nurture their passion for DIY. We provide a broad range of quality power tools and garden products with industry leading warranties at affordable prices. Our power tools are exclusively sold through Bunnings Warehouse across Australia and New Zealand. <a target="_blank" href="*|UNSUB|*" class="unsubscribe" style="margin:0;color:#fff;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:underline;">Unsubscribe</a>
                    </p>
                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                      <tbody>
                        <tr style="padding:0;text-align:left;vertical-align:top;">
                          <td height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                  <th class="expander" style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;visibility:hidden;width:0;"></th>
                </tr>
              </table>
            </th>
          </tr>
          </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">                                                           </div>
</body>
</html>
